@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    overflow-x: hidden;
  }
}

/* Advanced CONVERGY Animations & Effects */
@layer components {
  .animate-fade-in {
    animation: fade-in 0.6s ease-out;
  }
  
  .animate-slide-in {
    animation: slide-in 0.5s ease-out;
  }

  .bg-300% {
    background-size: 300% 300%;
  }

  /* Glitch Effect */
  .glitch {
    position: relative;
  }
  
  .glitch::before,
  .glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .glitch::before {
    animation: glitch-1 2s infinite;
    color: #2A3EF4;
    z-index: -1;
  }
  
  .glitch::after {
    animation: glitch-2 2s infinite;
    color: #00FFFF;
    z-index: -2;
  }

  /* Holographic Effect */
  .holographic {
    background: linear-gradient(45deg, 
      transparent 25%, 
      rgba(42, 62, 244, 0.2) 25%, 
      rgba(42, 62, 244, 0.2) 50%, 
      transparent 50%, 
      transparent 75%, 
      rgba(0, 255, 255, 0.2) 75%);
    background-size: 20px 20px;
    animation: holographic-shift 4s linear infinite;
  }

  /* Particle Effect */
  .particles {
    position: relative;
    overflow: hidden;
  }
  
  .particles::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(2px 2px at 20px 30px, rgba(42, 62, 244, 0.5), transparent),
      radial-gradient(2px 2px at 40px 70px, rgba(0, 255, 255, 0.5), transparent),
      radial-gradient(1px 1px at 90px 40px, rgba(139, 92, 246, 0.5), transparent),
      radial-gradient(1px 1px at 130px 80px, rgba(42, 62, 244, 0.3), transparent),
      radial-gradient(2px 2px at 160px 30px, rgba(0, 255, 255, 0.3), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: particles-move 20s linear infinite;
    pointer-events: none;
  }

  /* Cyber Grid */
  .cyber-grid {
    background-image: 
      linear-gradient(rgba(42, 62, 244, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(42, 62, 244, 0.1) 1px, transparent 1px);
    background-size: 30px 30px;
    animation: grid-move 20s linear infinite;
  }

  /* Neural Network Background */
  .neural-network {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%232A3EF4' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
}

/* Keyframes for advanced animations */
@keyframes glitch-1 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

@keyframes glitch-2 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(2px, 2px); }
  40% { transform: translate(2px, -2px); }
  60% { transform: translate(-2px, 2px); }
  80% { transform: translate(-2px, -2px); }
}

@keyframes holographic-shift {
  0% { background-position: 0 0; }
  100% { background-position: 20px 20px; }
}

@keyframes particles-move {
  0% { transform: translateX(0) translateY(0); }
  100% { transform: translateX(-200px) translateY(-100px); }
}

@keyframes grid-move {
  0% { background-position: 0 0; }
  100% { background-position: 30px 30px; }
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Custom cyber scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #0E0F2B;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #2A3EF4, #00FFFF);
  border-radius: 10px;
  border: 2px solid #0E0F2B;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #00FFFF, #8B5CF6);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* Selection styles */
::selection {
  background: rgba(0, 255, 255, 0.3);
  color: white;
}

::-moz-selection {
  background: rgba(0, 255, 255, 0.3);
  color: white;
}

/* Preloader styles */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0E0F2B;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.preloader-logo {
  animation: pulse-glow 2s ease-in-out infinite;
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Hide Next.js badge and error messages */
body > nextjs-portal {
  display: none;
}
